#Properties
#Tue Nov 14 22:27:39 GMT 2017
cmd2=banana
#properties
#Sat Nov 18 16:01:30 GMT 2017
cmd1=asdasa
#properties
#Sat Nov 18 16:01:31 GMT 2017
cmd4=sadasd
#properties
#Sat Nov 18 16:01:32 GMT 2017
cmd3=sadadsd
#properties
#Sat Nov 18 16:01:34 GMT 2017
cmd1=asdasaasdasdqqwq
#properties
#Sat Nov 18 16:01:35 GMT 2017
cmd3=sadadsd
#properties
#Sat Nov 18 16:02:27 GMT 2017
cmd1=Test1
#properties
#Sat Nov 18 16:02:30 GMT 2017
cmd2=Test2
#properties
#Sat Nov 18 16:02:33 GMT 2017
cmd3=Test4
#properties
#Sat Nov 18 16:02:35 GMT 2017
cmd4=Test44
